{
  "name": "eit-color-selector",
  "version": "1.0.2",
  "description": "Color selection form component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Miguel Angel Alvarez",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscuelaIt/eit-color-selector.git"
  }
}
